⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⡶⡿⠟⢫⠉⠍⡉⡐⢀⠂⠄⢂⠐⡀⢂⠉⡩⠙⢩⠛⠷⢶⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣾⡿⠛⡉⠐⠠⠐⡈⠄⢊⡐⠠⢀⠁⠎⡐⢄⠂⠅⠢⠘⡀⠅⠂⢌⠐⣀⠂⠩⠙⠿⢶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠿⠛⢋⠠⢀⠡⠘⣈⠁⢂⠡⠌⢠⠀⡅⠂⠡⢀⠐⡈⠔⡈⢁⠒⠠⢈⠂⠄⠡⡀⠎⠁⡌⠐⠠⢉⠛⢿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡾⢋⠡⠂⠌⠄⠂⠅⢂⠡⡀⠌⢂⠒⡈⠄⠂⠄⢃⠘⠄⢊⠐⡠⠁⠦⠈⡅⠂⠌⡂⢅⠰⢈⠐⠠⢁⠒⠠⢈⡄⢈⠝⢷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠟⣋⠀⢂⠘⡐⠌⡀⠣⢌⠀⠆⠡⡈⠄⠂⠔⡈⠡⠘⡀⢂⠈⡀⠂⠄⡁⠂⠁⠄⡉⠐⡈⠄⠒⡈⠤⢁⠂⠌⠠⢁⠐⠠⠈⠄⠛⣻⣦⡑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠋⠠⠄⣈⠐⢂⠰⢀⠢⠁⠄⡈⠢⢁⠰⠈⠌⠠⠐⣀⠂⡐⠈⠀⠄⠡⠐⠠⠁⠌⡐⠠⢁⠐⡈⠐⡀⠂⠄⠂⠌⠒⢠⠈⠄⢃⠘⡐⠠⠙⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⣿⠏⡐⠈⠔⠁⠄⢨⢀⠒⡈⠰⠁⡈⠄⡐⢀⠂⠡⢂⠁⠂⠄⠂⠔⠠⡁⠈⠄⠐⠠⠑⠠⠐⢀⠂⠠⢀⠡⠐⡀⠌⠐⠌⡐⠄⢊⠐⡀⠆⠠⢁⠒⡀⠿⢷⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⡟⠡⠐⠠⢉⠰⠈⢌⡀⠆⠌⠠⢁⠂⠄⡐⢀⠂⡈⠄⡈⠄⠃⢌⠐⡈⠄⡁⢊⠠⠈⠄⢀⠂⡁⢂⠈⡐⠀⠄⡁⠠⠐⡈⠄⡐⠌⠠⠁⢆⠈⡁⠆⡐⠠⠉⡜⢿⣧⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣿⠏⠠⢁⠊⣁⠂⠤⢁⠂⠄⡨⠀⡅⢀⠊⠄⢀⠂⡐⠠⠐⠠⠈⡀⠂⡐⠄⠂⡐⢀⠂⡁⠂⠄⠂⡐⢀⠂⠄⡁⢂⠠⠁⡐⠄⠐⠠⢈⠄⡁⠢⢁⠔⡈⠄⡑⢂⠐⠌⢿⣷⡀⠀⠀⠀⠀
⠀⠀⠀⢠⣿⠋⠄⡑⠂⠰⠀⠜⠠⢁⠊⡐⢀⠡⠐⠠⢂⠈⡐⠂⢄⠁⠈⠄⠡⡐⠠⢀⠠⠁⠐⠠⠀⠠⠈⠄⡁⠄⠂⠄⡐⠀⠄⠂⠡⠐⡈⠄⠁⠂⡀⠄⢁⠂⠄⡐⠂⠌⢠⠈⠐⠚⣸⣷⡀⠀⠀⠀
⠀⠀⢀⣾⡏⠐⡘⢀⠣⠁⡌⢈⠁⢂⠐⡀⠂⡁⠄⡁⢀⠂⠀⠄⠂⢠⠁⠈⠄⠠⠁⠄⠂⠄⡁⠠⠈⢀⠁⠂⠄⠠⠁⠄⡐⠈⠠⠀⠡⢀⠐⠈⠄⡁⠀⠈⡀⢈⠐⢈⠡⠈⠄⡈⠄⡑⢈⢻⣷⠀⠀⠀
⠀⠀⣼⡿⢀⠃⡐⠠⢀⠂⡐⠠⠈⠄⠂⠄⠡⠀⠁⠠⢀⠐⠈⠀⠌⠁⠠⠈⠄⠂⠡⢀⠁⠄⠠⠁⢂⠀⢈⠐⠈⠄⢁⠂⠄⠠⢁⠠⠁⡀⠠⠀⠂⠀⡁⠂⠄⠂⠌⡀⠄⠁⢂⠐⠠⠐⠠⠈⣿⣇⠀⠀
⠀⢰⣿⠃⢄⠂⠄⡁⢂⠐⡀⢁⠀⠂⠌⠐⠠⠁⠂⠄⢂⠈⠄⡁⢂⠁⢂⠐⠠⠐⠀⠂⠈⠄⢂⠀⠂⠈⠀⠂⠌⠐⡀⠄⡈⠄⠠⣐⠠⣠⢁⣐⢠⠁⠠⠐⠀⠔⠠⠐⡀⢁⠠⠈⠐⡀⠄⡁⢿⣿⡀⠀
⠀⣿⡟⢀⠂⠌⡐⠀⢀⠂⠄⠠⠈⢀⠂⢌⣤⣵⡼⠒⡈⠍⠣⡐⢂⢌⣀⠂⠄⢁⠂⡁⠌⠀⠂⢀⠁⠌⠐⡈⠐⠠⢀⠂⢄⣢⣵⠏⢡⠋⡉⠩⠌⠡⠓⢾⣤⣂⠐⠠⠐⠀⠂⡄⠁⠐⡀⠐⣠⣿⣇⠀
⢠⣿⢁⠂⠌⡐⠀⠌⠠⠈⠄⠂⣡⡶⠾⠛⢩⣤⣤⣵⣴⣾⣦⣵⣈⡚⠙⣷⣮⠀⠠⠐⠈⠄⠡⠀⠠⠈⠄⠠⢁⠂⠡⣸⠾⠋⢄⣼⣶⣷⣾⣷⣾⣷⣾⣤⣉⠛⢷⣦⣁⡂⢁⠠⠁⠄⠠⠁⠄⣹⣿⠀
⢸⣿⠠⠘⠰⠁⡈⠄⠂⠁⢠⡿⢋⢄⣦⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⣧⣄⡙⢷⣄⠁⠌⢀⠐⠀⠂⠁⠂⠄⠂⢌⡰⢋⣴⣾⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣦⣍⡻⣷⡀⠐⠈⡐⠠⠁⠂⢼⣿⡄
⢸⣿⠀⡉⠐⠠⠐⠈⠠⠁⠒⣇⣼⣿⠿⠁⢸⣿⣿⣿⣿⣿⣿⣿⣿⡧⠈⠻⣿⣆⡙⣷⠀⠂⠐⡈⠄⢈⠐⠠⢹⣾⣣⣿⣿⠁⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠀⠙⣿⣿⣌⠀⠌⠀⢀⠐⡈⠐⣸⣿⡇
⢸⣿⠀⡈⡀⠇⠈⡀⠁⠀⠀⢿⣿⣿⠆⠀⠈⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠈⣿⣿⣿⣿⡆⠁⢀⠀⡀⠆⠈⠀⣿⠿⣿⣿⡇⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⣿⣈⣇⠀⠀⡈⠀⠰⢀⠁⢸⣿⡇
⢸⣿⠐⢠⠐⡈⠐⡀⢁⠂⠁⠚⠞⠻⣧⡀⠀⠘⠻⠿⣿⣿⠿⠛⠀⠀⢀⣸⣿⡟⠠⠿⠋⠀⠄⢂⠠⠐⡀⠁⠿⠷⡼⡿⣿⣶⣤⣀⣈⡛⣿⢿⣿⠟⠋⠀⠀⢄⣼⣿⣻⠏⡀⠡⢀⠁⠢⠄⡈⢼⣿⡇
⢸⣿⣁⠂⠌⠠⢁⠰⢀⠂⠡⠈⠄⠡⢉⠿⣿⣶⣶⣴⣖⣲⣣⣬⣵⣾⠾⠏⢉⠁⡀⠀⢀⠃⠈⢀⠐⠀⠄⡐⠠⠀⠄⠠⢈⠄⣿⣦⣬⣽⣛⣛⣛⣚⣒⣲⣿⡟⠛⡈⢁⠠⢀⠁⠢⢄⠁⢂⠰⢸⣿⠀
⠈⣿⣧⠈⡐⠡⢂⠔⡀⠈⠡⠌⠠⢁⠂⡘⠈⠥⢈⠍⡛⢍⣋⠱⢈⠐⢠⠈⢄⠐⠁⡐⠀⢂⠐⡀⠈⠄⠂⠄⠂⢁⠊⡐⢀⠂⠄⠠⢉⠍⡹⢙⠛⠟⡋⢍⠰⠀⠥⡐⠂⡄⠡⢈⡐⢈⠐⡀⢂⢿⡿⠀
⠀⢻⣿⠠⡀⢅⠂⡄⢠⠁⢂⠠⢁⠂⠰⡀⢁⠢⡀⢂⠰⠀⠄⠊⠄⡈⠄⠈⠄⡀⠂⠄⡁⢀⠂⠐⠈⡀⢂⠄⡁⠂⠐⠠⢀⠘⢈⠐⡈⠄⢡⠈⠌⢂⠁⢢⠠⢁⠂⠠⠐⢀⡁⠆⡀⠢⠐⡈⣌⣿⠃⠀
⠀⠈⣿⣷⡔⠂⡐⠈⠆⡈⠄⠂⠄⡈⠄⠠⠁⠂⠡⠀⠄⡈⠄⠐⡀⠄⢂⠈⠠⠀⢃⠀⡐⠠⠐⠈⢀⠐⠀⠐⠀⡈⠄⠁⡀⠂⠄⡈⠐⡀⠂⠌⠐⠠⠈⠄⠂⠄⡈⠄⡁⢂⠄⠂⠌⡐⠁⠄⣿⡿⠀⠀
⠀⠀⠸⣿⡐⢠⠘⠠⢁⠐⡈⠤⢁⠂⡌⠠⢁⠂⠡⠈⠄⠠⢈⠐⢀⠠⠀⢂⠁⢂⠀⠐⢀⠂⠁⢈⠀⠌⡁⠀⠡⡀⠄⢂⠀⠁⡐⠠⢀⠡⢈⠐⠈⡁⠂⠌⠠⢁⡐⠠⡀⠡⢈⠆⠡⢀⠡⣾⣿⠁⠀⠀
⠀⠀⠁⢻⣿⣅⠉⢄⠃⡌⢐⠠⢁⠆⡐⠡⡀⢂⠡⠈⠄⡡⢀⠂⠈⠄⡁⠀⠄⢀⠚⠠⠀⠂⠌⠀⠒⠠⠀⢁⠀⡀⢀⠂⠈⠠⠐⠀⢂⠠⠁⢂⡐⢀⠁⢈⠐⡠⢀⠃⠜⢠⠂⠌⡐⢠⣺⣿⠇⠀⠀⠀
⠀⠀⠀⠠⢻⣿⣮⡐⠂⠄⢃⠐⢂⡐⢈⠁⠰⢀⢂⢁⠂⡐⢀⢂⠁⠂⠄⡁⠂⠄⣀⠂⢁⠂⠰⡈⢠⠐⡈⠄⢂⠁⠂⠄⠡⢀⠂⠡⠈⠱⣈⠄⡀⠂⠌⣀⠂⡐⠢⠌⡐⢠⠈⡐⢠⣾⣿⠇⠀⠀⠀⠀
⠀⠀⠀⠈⠁⠹⣾⣷⡁⠎⡐⡈⠄⡐⠈⠄⢣⢀⠂⡌⡐⠈⠄⠂⠌⡐⠠⢀⠡⠐⢠⢐⣠⠆⡁⡐⠂⠤⢁⠌⡄⣬⠐⣈⢁⠂⠌⠠⠁⠂⠌⠳⣤⢁⠂⠄⢂⢁⠂⡑⠠⢁⠂⢬⣿⣿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠁⠹⣿⣿⢠⠀⣁⠒⡠⢁⠌⡠⠌⢒⠰⣈⠁⢂⠈⣠⠐⣰⣆⣦⣽⣶⣿⣻⣶⣤⣵⣈⣦⣱⣾⣶⣿⣿⣶⣾⣮⣴⣳⣧⡐⡈⠤⢉⠂⠌⠌⡐⠂⠡⢀⡁⠢⣼⣿⡿⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣣⡄⢂⠁⠆⡈⠑⡈⠆⡡⠐⠌⣲⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⡶⢂⠂⡘⠄⠊⠄⡁⠆⡐⢠⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣿⣦⡌⠂⠜⠠⠄⢃⠐⡉⠐⡙⢛⠻⢿⣯⣿⣹⣿⢼⣿⣆⡛⡖⢿⢩⠻⡱⢎⣷⢺⣝⣯⣽⣿⡿⠿⣈⠣⠐⣀⠂⠌⠠⡁⢂⠰⣠⣽⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣮⣄⠡⢈⠄⠂⠤⢡⠐⡈⠄⠡⠌⣉⠛⠿⠿⠾⠿⢿⣿⣿⣷⣷⡿⢿⠿⠿⡟⢻⠛⡁⠣⠐⡀⢂⠡⠀⠌⠠⢁⠔⣬⣼⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣄⢊⡐⠄⢂⠐⠠⢉⠒⠤⠀⠌⠤⠑⠌⡘⠄⡂⢆⠰⠠⢘⡀⠎⡑⢈⠰⡀⢄⡁⠒⠠⢁⠂⡁⢎⣰⣷⣾⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣷⣌⡢⢌⡐⢀⠂⠄⡉⠐⠠⠉⠄⠳⡀⠑⠤⢊⠑⠤⡈⠐⡐⠢⠐⡀⠂⠄⣁⢒⣨⣴⣵⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠶⣧⣞⣦⠱⣄⠩⢄⠡⣈⠐⣀⠃⠌⠠⠌⠠⢁⠡⡀⢅⢢⣐⣭⣴⣦⣿⠿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠛⠿⠾⢶⣶⣧⣶⣭⣾⣵⣾⣷⣾⣷⡿⠿⠟⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Pam is here bro skiz widaiojsdwa
