⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⢤⣤⣤⣄⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣰⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣀⣀⣀⢀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠰⣻⣿⣿⣿⡿⠛⠋⠙⠛⠛⠛⠿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣷⣿⣿⣿⣽⣷⣿⣿⣬⣿⣿⣛⠂⠀⠀⠀
⠀⣠⣾⣿⣿⣿⠋⣠⣶⣶⣶⣦⣤⣤⣀⠀⠙⢿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀
⣠⣿⣿⣿⣿⢃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠈⠻⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠈⠙⠛⠿⣿⣿⣿⣿⣄⠀
⣿⣻⣿⣿⡇⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠘⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⠟⠁⠀⠀⠀⣠⣤⣤⣄⣀⣀⠀⠀⠘⣿⣿⣿⣾⠁
⣽⣿⣿⣿⣇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢹⣿⡇⠀⠀⠀⠀⠀⣤⡆⠀⠀⠀⢸⣿⣿⣿⠏⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣦⠀⣿⣿⣿⣻⡆
⡿⢿⣿⣿⣿⣦⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⣰⣿⠇⠀⠀⠀⠀⣠⣾⣥⠀⠀⠀⢸⣿⣿⣿⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣼⡇
⠰⣾⣿⣿⣿⣿⣷⣄⠙⠻⢿⣿⣿⣿⠿⠛⠁⠀⣠⣾⣿⡏⠀⠀⢀⣤⣾⣿⣿⣿⣦⠀⠀⠘⢿⣿⣿⡆⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢰⣿⣿⣿⡟⠁
⠀⠸⣿⡽⣿⣿⣿⣿⣿⣶⣤⣤⣤⣀⣠⣤⣶⣿⣿⣿⠟⠁⢀⣴⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⢾⣿⣿⣿⣄⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⠿⣣⣿⣿⣿⣿⠃⠀
⠀⠑⠠⢳⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⠋⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠈⣿⣿⣿⣿⣷⣤⣀⠀⠁⠀⢉⣩⣤⣶⣿⣿⣿⣿⣿⣿⠄⠀
⠀⠲⡄⠀⠛⣿⠿⣿⣿⣿⣿⣿⡿⣯⡾⠋⠁⠀⠁⠀⢲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠘⠺⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣯⡏⠀⠀
⠀⠀⣤⣠⡀⠸⠓⢿⣿⣟⠉⢿⡑⠃⠀⠀⠀⠀⠀⠀⠐⢿⣿⡿⠛⢿⡿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠈⠻⣿⣿⣿⡟⣭⣿⣿⣿⠿⣿⣿⣿⣿⣿⡿⠀⠀⠀
⠀⠀⠻⣿⣿⣞⣿⣻⣿⣿⣷⣾⣧⣤⣄⣀⠀⠀⠀⠀⠀⠀⣸⠇⠀⠀⠈⠂⠉⢭⣺⣿⡷⠃⠀⠀⠀⠀⠀⠀⠙⣿⡆⠉⠙⠛⣹⣿⣿⣿⣿⣛⡏⠀⠀⠀⠀
⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣛⢿⡿⣶⣶⣤⣶⣶⣦⣤⣀⣀⣀⣀⠀⠀⡹⣿⠁⠀⠀⠀⠀⠀⢀⠀⢴⣯⠀⣀⣴⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠿⢿⣿⣿⣿⣿⡻⣿⣿⣿⢼⡓⠨⣄⣸⠏⠉⠙⣿⠟⠻⠿⣿⠿⠶⢿⣯⣄⣀⣀⣠⣴⢿⣿⣟⣿⣿⣿⣿⣿⣿⣿⠟⠿⣿⣿⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣷⣼⣿⣋⣻⣷⣄⣈⣿⡀⠀⠀⣸⠀⠀⠀⡏⠀⠀⠀⢻⠁⠨⢿⣏⠿⣷⣿⣼⣿⣿⣿⣿⣿⠟⠁⠀⢊⣿⠏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣤⣴⣷⣄⣀⣀⣼⠀⠀⣸⣏⣽⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠈⣾⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣇⠙⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠄⠀⠈⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢟⣿⣿⣆⢸⡏⠁⠀⢹⡁⠀⠀⠹⡇⠀⠙⡇⠀⢹⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣶⣶⣶⣧⣀⢀⣰⣇⠀⢀⣧⢀⣤⣼⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢨⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣿⣿⡿⠛⠋⠀⠀⣹⣿⠎⠶⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣧⠀⠀⠀⠀⠰⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀
ayyo what the hell is that